BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/31/2020  15:12:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002BH     UNIT         ?PR?KEYCONTROL?MAIN
            CODE    00BAH     0024H     UNIT         ?PR?ADREAD?MAIN
            CODE    00DEH     0022H     UNIT         ?PR?_ADREADDATA?MAIN
            CODE    0100H     0020H     UNIT         ?PR?_ADWRITE?MAIN
            CODE    0120H     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    013EH     0016H     UNIT         ?PR?_ADSWITCH?MAIN
            CODE    0154H     0013H     UNIT         ?PR?_SWITCHLIGHT?MAIN
            CODE    0167H     0001H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?C_INITSEG



UNRESOLVED EXTERNAL SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/31/2020  15:12:29  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0154H         PUBLIC        _switchLight
  B:00B0H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        light
  B:00B0H.6       PUBLIC        DCLK
  C:008FH         PUBLIC        keyControl
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:013EH         PUBLIC        _adSwitch
  B:00B0H.7       PUBLIC        DOUT
  C:00DEH         PUBLIC        _adReadData
  C:00BAH         PUBLIC        adRead
  C:0100H         PUBLIC        _adWrite
  B:00B0H.4       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  C:0120H         PUBLIC        _delayms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/31/2020  15:12:29  PAGE 3


  D:00D0H         PUBLIC        PSW
  B:00B0H.1       PUBLIC        key1
  B:00B0H.2       PUBLIC        key2
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0120H         LINE#         14
  C:0120H         LINE#         15
  C:0120H         LINE#         17
  C:0129H         LINE#         18
  C:013DH         LINE#         19
  -------         ENDPROC       _DELAYMS
  -------         PROC          _SWITCHLIGHT
  D:0007H         SYMBOL        i
  C:0154H         LINE#         21
  C:0154H         LINE#         22
  C:0154H         LINE#         23
  C:015CH         LINE#         24
  C:015EH         LINE#         25
  C:0164H         LINE#         26
  C:0166H         LINE#         27
  -------         ENDPROC       _SWITCHLIGHT
  -------         PROC          KEYCONTROL
  C:008FH         LINE#         29
  C:008FH         LINE#         30
  C:008FH         LINE#         31
  C:0092H         LINE#         32
  C:0092H         LINE#         33
  C:0099H         LINE#         34
  C:009CH         LINE#         35
  C:009CH         LINE#         36
  C:00A1H         LINE#         37
  C:00A1H         LINE#         38
  C:00A4H         LINE#         39
  C:00A4H         LINE#         40
  C:00A7H         LINE#         41
  C:00A7H         LINE#         42
  C:00AEH         LINE#         43
  C:00B1H         LINE#         44
  C:00B1H         LINE#         45
  C:00B6H         LINE#         46
  C:00B6H         LINE#         47
  C:00B9H         LINE#         48
  C:00B9H         LINE#         49
  -------         ENDPROC       KEYCONTROL
  -------         PROC          _ADWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0100H         LINE#         53
  C:0100H         LINE#         54
  C:0100H         LINE#         56
  C:0102H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/31/2020  15:12:29  PAGE 4


  C:0104H         LINE#         58
  C:0107H         LINE#         59
  C:0107H         LINE#         60
  C:010CH         LINE#         61
  C:0110H         LINE#         62
  C:0112H         LINE#         64
  C:0114H         LINE#         65
  C:011FH         LINE#         66
  -------         ENDPROC       _ADWRITE
  -------         PROC          ADREAD
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:00BAH         LINE#         68
  C:00BAH         LINE#         69
  C:00BAH         LINE#         70
  C:00BDH         LINE#         71
  C:00BFH         LINE#         72
  C:00C1H         LINE#         73
  C:00C1H         LINE#         74
  C:00C3H         LINE#         75
  C:00CAH         LINE#         76
  C:00D0H         LINE#         77
  C:00D2H         LINE#         78
  C:00DDH         LINE#         79
  C:00DDH         LINE#         80
  -------         ENDPROC       ADREAD
  -------         PROC          _ADREADDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  D:0006H         SYMBOL        AD_value
  -------         ENDDO         
  C:00DEH         LINE#         82
  C:00DEH         LINE#         83
  C:00DEH         LINE#         85
  C:00E0H         LINE#         86
  C:00E2H         LINE#         87
  C:00E5H         LINE#         88
  C:00F2H         LINE#         89
  C:00F4H         LINE#         90
  C:00F5H         LINE#         91
  C:00F6H         LINE#         92
  C:00F8H         LINE#         93
  C:00F9H         LINE#         94
  C:00FAH         LINE#         95
  C:00FDH         LINE#         96
  C:00FFH         LINE#         97
  C:00FFH         LINE#         98
  -------         ENDPROC       _ADREADDATA
  -------         PROC          _ADSWITCH
  D:0007H         SYMBOL        dat
  C:013EH         LINE#         100
  C:013EH         LINE#         101
  C:013EH         LINE#         102
  C:014AH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/31/2020  15:12:29  PAGE 5


  C:014EH         LINE#         105
  C:0153H         LINE#         106
  -------         ENDPROC       _ADSWITCH
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYCONTROL?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADSWITCH?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MAIN
    MODULE:  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MAIN
    MODULE:  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 0010H

Program Size: data=9.0 xdata=0 code=360
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
